services:
  library_app:
    container_name: library_app
    image: puriihuaman-library-rest-api:1.0.0
    build: .
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=jdbc:postgresql://library_db:5432/library
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=root
      - DATABASE_DRIVER=org.postgresql.Driver
    depends_on:
      - library_db
  
  library_db:
    container_name: library_db
    image: postgres:17
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: library